#
# see http://schemaspy.sourceforge.net/dbtypes.html
# for configuration / customization details
#
# snowflake.properties
schemaspy.t=snowflake
schemaspy.u=<user>
schemaspy.p=<password>
schemaspy.account=<account>
schemaspy.role=<role
schemaspy.warehouse=<warehouse>
schemaspy.db=<database>
schemaspy.s=<schema>
schemaspy.driver=net.snowflake.client.jdbc.SnowflakeDriver
schemaspy.dbThreads=1
schemaspy.schemaSpec=(?!^INFORMATION_SCHEMA$).*
